#############################################
# Rasa Open source environment variables
#############################################
RASA_VERSION=2.6.2
RASA_SDK=2.6.0
RASA_DUCKLING_VERSION=0.1.6.5

#############################################
# Telegram 
#############################################
TELEGRAM_ACCESS_TOKEN=490161424:AAGlRxinBRtKGb21_rlOEMtDFZMXBl6EC0o
TELEGRAM_VERIFY=your_bot_name
TELEGRAM_WEBHOOK_URL=https://7476f1887865.ngrok.io/webhooks/telegram/webhook
